# all of this would be exported to your environment if this was real
WORKDIR="/home/max/Desktop/CTF-01"
DB_NAME="notekeeper"
DB_USER="root"
DB_PASS="password"
# pretend that especially these don't even exist
FLAG="{Zm9vYmFy}"
CTF_USERNAME_00="admin"
CTF_PASSWORD_00='$2y$10$0DTWPRyZZwYUlyzjAVrRh.T4TY2RujvthdjRiu24o7gyz10x8g9MW'
CTF_USERNAME_01="dev"
CTF_PASSWORD_01='$2y$10$8PbsOm/O5UDwspa3OGs5OOeaJedlRvtcD3WTMBGmkU1hy/VYiD7hG'