WORKDIR="/home/max/Desktop/CTF-01"
DB_NAME="notekeeper"
DB_USER="root"
DB_PASS="password"
# pretend these don't exist
CTF_USERNAME_00="admin"
CTF_PASSWORD_00='$2y$10$F6T.v4ogpQShGD5FYUH/NeZiCGQ.YnS0X2B5iMGMAk/hiiDjv9S8u'
CTF_USERNAME_01="dev"
CTF_PASSWORD_01='$2y$10$8PbsOm/O5UDwspa3OGs5OOeaJedlRvtcD3WTMBGmkU1hy/VYiD7hG'